<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc_learn</artifactId>
        <groupId>com.htest.study.rpc.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.htest.study.rpc.dubbo.atguigudemo2</groupId>
    <artifactId>demo2_springboot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot_provider</module>
        <module>springboot_consumer</module>
        <module>dubbo_springboot_provider</module>
        <module>dubbo_springboot_consumer</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>com.htest.study.rpc.dubbo,sgg.demo1.gmall_interface</groupId>
        <artifactId>gmall_interface</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

</project>